<view class="page">
    <text class="hint_text">
        成功获取整体包裹相位图像
    </text>
    <image src="cloud://npucat-5g1eq1ck61a0f767.6e70-npucat-5g1eq1ck61a0f767-1312737187/光电设计/step4.png" class="show_img" />
    <text class="hint_title">
        框选处理区域
    </text>
    <text class="hint_text">
        请输入矩形左上顶点坐标：
    </text>
    <view class="input_block">
        <text>x00</text>
        <input class="input1" type="digit" value="290"/>
    </view>
    <view class="input_block">
        <text>y00</text>
        <input class="input1" type="digit" value="138"/>
    </view>
    
    <text class="hint_text">
        请输入矩形右下顶点坐标：
    </text>
    <view class="input_block">
        <text>x11</text>
        <input class="input1" type="digit" value="1280"/>
    </view>
    
    <view class="input_block">
        <text>y11</text>
        <input class="input1" type="digit" value="916"/>
    </view>
    <button bindtap="goto_step5">预览结果</button>
</view>