/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

button {
    margin-bottom: 50rpx;
}

.page {
    display: flex;
    flex-direction: column;/*规定主轴方向*/
    justify-content: space-around;/*主轴排列方式*/
    align-items: center;/*副轴排列方式*/
}

.input_block {
    display: flex;
    flex-direction: row;/*规定主轴方向*/
    justify-content: space-around;/*主轴排列方式*/
    align-items: center;/*副轴排列方式*/
}