<view class="page">
    <text>
        x00=290, y00=138, x11=1280, y11=916
    </text>
    <image src="cloud://npucat-5g1eq1ck61a0f767.6e70-npucat-5g1eq1ck61a0f767-1312737187/光电设计/step5.png" />
    <view class="button_block">
        <button bindtap="goto_step4" style="width: 300rpx;">返回上一步</button>
        <button bindtap="goto_step6" style="width: 300rpx;">下一步</button>
    </view>
    
    
</view>